<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation = "vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="edu.gmu.sherrydang.lab6dang.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"  android:onClick="addElem"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Task to add"
        android:id="@+id/input"/>
</LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete done"  android:onClick="deleteDone"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/mylist"

    />

</LinearLayout>