<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.gmu.sherrydang.lab7dang.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/label"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="Music Player"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/buttonStart1"
        android:text="Start music as service" />
    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number of seconds"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/buttonStart3"
        android:layout_below="@id/time"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start Counter"/>

</LinearLayout>