<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="edu.gmu.sherrydang.lab10_dang.MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Author: Binh Dang"
        android:id="@+id/textLocation"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Address: "
        android:id="@+id/addresstxt"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_below="@+id/textLocation"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittxt"
        android:textSize="20dp"
        android:padding="30dp"
        android:layout_toRightOf="@+id/addresstxt"/>

    <Button
        android:id="@+id/btnShowLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find location"
        android:padding="10dp"
        android:layout_below="@+id/addresstxt"
        android:onClick="findAddressButtonClicked"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnShowCurLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Current Location"
        android:padding="20dp"
        android:layout_below="@+id/btnShowLocation"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>